<?php
/***CONFIGURATOR***/
$sugar_config['default_date_format'] = 'd/m/Y';
$sugar_config['disable_persistent_connections'] = false;
$sugar_config['aos']['invoices']['initialNumber'] = '999';
$sugar_config['aos']['quotes']['initialNumber'] = '999';
$sugar_config['aos']['lineItems']['totalTax'] = false;
$sugar_config['aos']['lineItems']['enableGroups'] = true;
$sugar_config['logger']['file']['name'] = 'vv_crm';
$sugar_config['logger']['file']['suffix'] = '%d_%m';
$sugar_config['default_module_favicon'] = false;
$sugar_config['dashlet_auto_refresh_min'] = '30';
$sugar_config['enable_action_menu'] = true;
$sugar_config['stack_trace_errors'] = false;
$sugar_config['developerMode'] = true;
$sugar_config['theme_settings']['Suite7']['menu'] = '121212';
$sugar_config['theme_settings']['Suite7']['menuto'] = '121212';
$sugar_config['theme_settings']['Suite7']['menufrom'] = '333333';
$sugar_config['theme_settings']['Suite7']['menubrd'] = 'F10202';
$sugar_config['theme_settings']['Suite7']['modlink'] = 'CCCCCC';
$sugar_config['theme_settings']['Suite7']['modlinkhover'] = 'CCCCCC';
$sugar_config['theme_settings']['Suite7']['modlisthover'] = '565656';
$sugar_config['theme_settings']['Suite7']['cssmenu'] = '333333';
$sugar_config['theme_settings']['Suite7']['cssmenulink'] = 'CCCCCC';
$sugar_config['theme_settings']['Suite7']['button'] = 'FFFFFF';
$sugar_config['theme_settings']['Suite7']['button_hover'] = 'FFFFFF';
$sugar_config['theme_settings']['Suite7']['button_link'] = '121212';
$sugar_config['theme_settings']['Suite7']['button_link_hover'] = 'FFFFFF';
$sugar_config['theme_settings']['Suite7']['pageheader'] = 'F10202';
$sugar_config['theme_settings']['Suite7']['page_link'] = 'F10202';
$sugar_config['theme_settings']['Suite7']['dashlet'] = '777777';
$sugar_config['theme_settings']['Suite7']['suggestion_popup_from'] = '333333';
$sugar_config['theme_settings']['Suite7']['suggestion_popup_to'] = '222222';
$sugar_config['default_theme'] = 'Suite7';
$sugar_config['disabled_themes'] = 'SuiteR';
$sugar_config['enable_line_editing_list'] = false;
$sugar_config['aod']['enable_aod'] = false;
$sugar_config['aop']['enable_aop'] = false;
$sugar_config['aop']['joomla_url'] = '';
$sugar_config['aop']['enable_portal'] = false;
$sugar_config['aop']['distribution_user_id'] = '';
$sugar_config['aop']['distribution_options'][0] = 'all';
$sugar_config['aop']['distribution_options'][1] = '';
$sugar_config['aop']['distribution_options'][2] = '';
$sugar_config['aop']['support_from_address'] = '';
$sugar_config['aop']['support_from_name'] = '';
$sugar_config['aop']['case_status_changes'] = 'null';
$sugar_config['admin_export_only'] = true;
$sugar_config['dbconfigoption']['collation'] = 'utf8_general_ci';
$sugar_config['passwordsetting']['systexpirationtype'] = '1';
$sugar_config['passwordsetting']['SystemGeneratedPasswordON'] = '0';
$sugar_config['SAML_loginurl'] = '';
$sugar_config['SAML_X509Cert'] = '';
$sugar_config['authenticationClass'] = '';
$sugar_config['vikingvehicles']['luxurythreshold'] = '63184';
$sugar_config['vikingvehicles']['greenthreshold'] = '75375';
$sugar_config['vikingvehicles']['charges']['vikingfee'] = '100.0';
$sugar_config['vikingvehicles']['charges']['clientfee'] = '500.00';
$sugar_config['vikingvehicles']['lctrate'] = '33.0';
$sugar_config['addAjaxBannedModules'][1] = 'AOS_Quotes';
/***CONFIGURATOR***/