<?php
// created: 2016-06-10 00:34:31
$mod_strings = array (
  'LBL_ASSIGNED_TO_ID' => 'Assigned User Id',
  'LBL_ASSIGNED_TO_NAME' => 'Assigned to',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Date Created',
  'LBL_DATE_MODIFIED' => 'Date Modified',
  'LBL_MODIFIED' => 'Modified By',
  'LBL_MODIFIED_ID' => 'Modified By Id',
  'LBL_MODIFIED_NAME' => 'Modified By Name',
  'LBL_CREATED' => 'Created By',
  'LBL_CREATED_ID' => 'Created By Id',
  'LBL_DESCRIPTION' => 'Description',
  'LBL_DELETED' => 'Deleted',
  'LBL_NAME' => 'Brand',
  'LBL_CREATED_USER' => 'Created by User',
  'LBL_MODIFIED_USER' => 'Modified by User',
  'LBL_LIST_FORM_TITLE' => 'Products Quotes List',
  'LBL_MODULE_NAME' => 'Line Items',
  'LBL_MODULE_TITLE' => 'Products Quotes: Home',
  'LBL_HOMEPAGE_TITLE' => 'My Products Quotes',
  'LNK_NEW_RECORD' => 'Create Product Quote',
  'LNK_LIST' => 'Products_Quotes',
  'LBL_SEARCH_FORM_TITLE' => 'Search Products_Quotes',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'View History',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activities',
  'LBL_AOS_PRODUCTS_SUBPANEL_TITLE' => 'Products_Quotes',
  'LBL_NEW_FORM_TITLE' => 'New Product_Quote',
  'LBL_PRODUCT_NAME' => 'Brand',
  'LBL_PRODUCT_QTY' => 'Units',
  'LBL_PRODUCT_COST_PRICE' => 'cost_price',
  'LBL_PRODUCT_LIST_PRICE' => 'List Price (ex GST)',
  'LBL_PRODUCT_UNIT_PRICE' => 'Unit Price',
  'LBL_PRODUCT_DISCOUNT' => 'Discount',
  'LBL_PRODUCT_DISCOUNT_AMOUNT' => 'Discount Amount',
  'LBL_PART_NUMBER' => 'Model',
  'LBL_VARIANT' => 'Variant',
  'LBL_PRODUCT_DESCRIPTION' => 'Disclaimer',
  'LBL_DISCOUNT' => 'Discount Type',
  'LBL_VAT_AMT' => 'GST',
  'LBL_VAT' => 'GST Rate',
  'LBL_PRODUCT_TOTAL_PRICE' => 'Drive Away Price',
  'LBL_PRODUCT_NOTE' => 'Note',
  'Quote' => '',
  'LBL_AOS_PRODUCTS_QUOTES_SUBPANEL_TITLE' => 'Vehicle Quotes',
  'LBL_FLEX_RELATE' => 'Related to',
  'LBL_PRODUCT' => 'Vehicle',
  'LBL_SERVICE_MODULE_NAME' => 'Services',
  'LBL_LIST_NUM' => 'Number',
  'LBL_PARENT_ID' => 'Parent ID',
  'LBL_GROUP_NAME' => 'Group',
  'LBL_PRODUCT_COST_PRICE_USDOLLAR' => 'Cost Price (Default Currency)',
  'LBL_PRODUCT_LIST_PRICE_USDOLLAR' => 'List Price (Default Currency)',
  'LBL_PRODUCT_UNIT_PRICE_USDOLLAR' => 'Unit Price (Default Currency)',
  'LBL_PRODUCT_TOTAL_PRICE_USDOLLAR' => 'Drive-Away Price (Default Currency)',
  'LBL_PRODUCT_DISCOUNT_USDOLLAR' => 'Discount (Default Currency)',
  'LBL_PRODUCT_DISCOUNT_AMOUNT_USDOLLAR' => 'Discount Amount (Default Currency)',
  'LBL_VAT_AMT_USDOLLAR' => 'GST Amount (Default Currency)',
  'LBL_PRODUCTS_SERVICES' => 'Product / Service',
  'LBL_TOWBAR' => 'Towbar',
  'LBL_MATS' => 'Mats',
  'LBL_TINT' => 'Tint',
  'LBL_REGISTRATION_AND_CTP' => 'Rego + CTP',
  'LBL_STAMP_DUTY' => 'Stamp Duty',
  'LBL_LUXURY_CAR_TAX' => 'Luxury Car Tax',
  'LBL_PREDELIVERY' => 'Pre-Delivery',
  'LBL_OTHER_ACCESSORIES' => 'Other Accessories',
  'LBL_BEST_MONTHLY_DISCOUNT' => 'best monthly discount',
  'LBL_NATIONAL_FLEET_DISCOUNT' => 'National fleet Discount',
  'LBL_GENERAL_FLEET_DISCOUNT' => 'general fleet discount',
  'LBL_SELECT_MATS' => 'Select Mats',
  'LBL_SELECT_TINT' => 'Select Tint',
  'LBL_SELECT_TOWBAR' => 'Select Towbar',
  'LBL_SELECT_PAINT' => 'Select Paint',
  'LBL_DEALER_VIK_DEALERSHIP_ID' => 'Dealer (related  ID)',
  'LBL_DEALER' => 'Vendor',
  'LBL_PAINT' => 'Paint',
  'LBL_HYBRID_OR_ELECTRIC' => 'Hybrid or Electric',
  'LBL_FUEL_ECONOMY_COMBINED' => 'Fuel Economy Combined',
  'LBL_ENGINE_CYLINDERS' => 'Engine Cylinders',
  'LBL_STATE' => 'State',
  'LBL_CUSTOMER_FEE' => 'Customer Fee',
  'LBL_AOS_PRODUCTS_QUOTES_VIK_DEALERSHIP_1_FROM_VIK_DEALERSHIP_TITLE' => 'Dealers',
  'LBL_VV_FEES' => 'VV Fees',
  'LBL_VV_CUSTOMER_FEES' => 'VV Customer Fees',
);