<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_VIK_DEALERSHIP_AOS_PRODUCTS_1_FROM_AOS_PRODUCTS_TITLE'] = 'Vehicles';
$mod_strings['LBL_VIK_DEALERSHIP_AOS_QUOTES_1_FROM_AOS_QUOTES_TITLE'] = 'Quotes';
$mod_strings['LBL_VIK_DEALERSHIP_AOS_INVOICES_1_FROM_AOS_INVOICES_TITLE'] = 'Invoices';
$mod_strings['LBL_VIK_DEALERSHIP_AOS_CONTRACTS_1_FROM_AOS_CONTRACTS_TITLE'] = 'Contracts';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_VIK_DEALERSHIP_AOS_PRODUCTS_1_FROM_AOS_PRODUCTS_TITLE'] = 'Vehicles';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_VIK_DEALERSHIP_AOS_PRODUCTS_1_FROM_AOS_PRODUCTS_TITLE'] = 'Vehicles';
$mod_strings['LBL_VIK_DEALERSHIP_AOS_QUOTES_1_FROM_AOS_QUOTES_TITLE'] = 'Quotes';
$mod_strings['LBL_VIK_DEALERSHIP_AOS_INVOICES_1_FROM_AOS_INVOICES_TITLE'] = 'Invoices';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_VIK_DEALERSHIP_AOS_PRODUCTS_1_FROM_AOS_PRODUCTS_TITLE'] = 'Vehicles';
$mod_strings['LBL_VIK_DEALERSHIP_AOS_QUOTES_1_FROM_AOS_QUOTES_TITLE'] = 'Quotes';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_VIK_DEALERSHIP_AOS_PRODUCTS_1_FROM_AOS_PRODUCTS_TITLE'] = 'Vehicles';
$mod_strings['LBL_VIK_DEALERSHIP_AOS_QUOTES_1_FROM_AOS_QUOTES_TITLE'] = 'Quotes';
$mod_strings['LBL_VIK_DEALERSHIP_AOS_INVOICES_1_FROM_AOS_INVOICES_TITLE'] = 'Invoices';
$mod_strings['LBL_VIK_DEALERSHIP_AOS_CONTRACTS_1_FROM_AOS_CONTRACTS_TITLE'] = 'Contracts';
$mod_strings['LBL_AOS_PRODUCTS_QUOTES_VIK_DEALERSHIP_1_FROM_AOS_PRODUCTS_QUOTES_TITLE'] = 'Line Items';

?>