<?php
// created: 2016-06-01 02:08:24
$mod_strings = array (
  'LNK_NEW_RECORD' => 'Create Vehicle',
  'LNK_LIST' => 'View Vehicles',
  'LBL_LIST_FORM_TITLE' => 'Vehicles List',
  'LBL_SEARCH_FORM_TITLE' => 'Search Vehicles',
  'LBL_HOMEPAGE_TITLE' => 'My Vehicles',
  'LBL_NAME' => 'Brand',
  'LBL_PART_NUMBER' => 'Model Name',
  'LBL_VARIANT' => 'Variant',
  'LBL_REGISTRATION_AND_CTP' => 'Registration + CTP',
  'LBL_STOCK_LEVEL' => 'Stock Level',
  'LBL_PAINT' => 'Paint',
  'LBL_MATS' => 'Mats',
  'LBL_TOWBAR' => 'Towbar',
  'LBL_DESCRIPTION' => 'Notes',
  'LBL_TINT' => 'Tint',
  'LBL_PRICE' => 'List Price ex GST',
  'LBL_VIKING_DISCOUNT' => 'Viking Discount',
  'LBL_MONTHLY_BONUSES_INCENTIVES' => 'Monthly Bonuses',
  'LBL_BEST_MONTHLY_DISCOUNT' => 'Best Monthly Discount',
  'LBL_NATIONAL_FLEET_REBATE' => 'National Fleet Rebate',
  'LBL_NATIONAL_FLEET_DISCOUNT' => 'National Fleet Discount',
  'LBL_GENERAL_FLEET_CLAIM' => 'General Fleet Claim',
  'LBL_GENERAL_FLEET_DISCOUNT' => 'General Fleet Discount',
  'LBL_EDITVIEW_PANEL1' => 'Discounts',
  'LBL_EDITVIEW_PANEL2' => 'Standard Accessories',
  'LBL_CUSTOMERS_PURCHASED_PRODUCTS_SUBPANEL_TITLE' => 'Purchases',
  'LBL_MONTHLY_BONUS_GOLD' => 'Monthly Bonus Gold',
  'LBL_DEALER_VIK_DEALERSHIP_ID' => 'Motor Dealer (related  ID)',
  'LBL_DEALER' => 'Motor Dealer',
  'LBL_POSTCODE' => 'Dealer Postcode',
  'LBL_PREDELIVERY' => 'Pre-Delivery',
  'LBL_DRIVE_AWAY' => 'Drive Away',
  'LBL_ENGINE_CYLINDERS' => 'Engine Cylinders',
  'LBL_STAMP_DUTY' => 'Stamp Duty',
  'LBL_LUXURY_CAR_TAX' => 'Luxury Car Tax',
  'LBL_SELECT_WINDOW_TINTING' => 'Select Window Tinting',
  'LBL_SELECT_TOWBAR' => 'Select Towbar',
  'LBL_SELECT_MATS' => 'Select Mats',
  'LBL_SELECT_PAINT' => 'Select Paint',
  'LBL_DETAILVIEW_PANEL3' => 'New Panel 3',
  'LBL_OTHER_ACCESSORIES' => 'Other Accessories',
  'LBL_FUEL_ECONOMY_COMBINED' => 'Fuel Economy Combined',
  'LBL_HYBRID_OR_ELECTRIC' => 'Hybrid or Electric',
  'LBL_FREE_DELIVERY' => 'Free Delivery',
  'LBL_DELIVERY_DISTANCE_CALC' => 'Delivery Charges',
  'LBL_CUST_SUBURBS_LKP' => 'Customer City',
  'LBL_CUST_STATE_LKP' => 'Customer State',
  'LBL_EDITVIEW_PANEL3' => 'New Panel 3',
  'LBL_VIK_DEALERSHIP_AOS_PRODUCTS_1_FROM_VIK_DEALERSHIP_TITLE' => 'Dealer',
);